name             = VideoLAN-LibVLC
abstract         = Decode audio/video files using LibVLC
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
bugtracker.web   = https://github.com/nrdvana/perl-VideoLAN-LibVLC/issues
repository.web   = https://github.com/nrdvana/perl-VideoLAN-LibVLC
repository.url   = https://github.com/nrdvana/perl-VideoLAN-LibVLC.git
repository.type  = git

[@Git]
[Git::GatherDir]
exclude_match = ^t/tmp
include_untracked = 0
[Encoding]
encoding = bytes
match = ^t/data/
[Git::NextVersion]
[PkgVersion]
[MakeMaker::Awesome]
header_file = Makefile.header
WriteMakefile_arg = $dep->get_makefile_vars
[Manifest]
[License]
[Readme]
[ExtraTests]
[PodWeaver]
;[PodCoverageTests]
[PodSyntaxTests]
[AutoPrereqs]
[Prereqs / ConfigureRequires]
ExtUtils::Depends       = 0.405
Alien::VideoLAN::LibVLC = 0.04
[Prereqs / TestRequires]
Log::Any::Adapter::TAP = 0
[UploadToCPAN]
[MetaYAML]
[MetaJSON]
